# Assurity

./: README.md
Assignment/: ReadMe.rtf  pom.xml
Assignment/resource/config/: config.properties
Assignment/src/main/java/Assurity/Assignment/: App.java
Assignment/src/test/java/APITest/: GetCatalogTest.java
Assignment/src/test/java/Assurity/Assignment/: AppTest.java
Assignment/src/test/java/RestAssuredDictionary/: Dictionary.java
Assignment/src/test/java/Utilities/: ConfigProperties.java
Assignment/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Assignment/test-output/Default suite/: Default test.html  Default test.xml
Assignment/test-output/junitreports/: TEST-APITest.GetCatalogTest.xml  TEST-APITest.GetLocationTest.xml
Assignment/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
