# tmSandbox URL

url=https://api.tmsandbox.co.nz/v1/Categories/6327/Details.json

#Params
catalog=false

#Expected Result
name="Carbon credits"
canRelist=true
descname="Gallery"
description=2x larger image

